{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "paths": {
      "@career-radar/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../evals/**/*.ts", "../packages/shared/tests/**/*.ts"],
  "exclude": ["dist"]
}
